<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-10-11T16:02:30" tool="csolution 2.0.0-dev2"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="LPC54628_DFP" vendor="NXP" version="17.0.0:17.0.0"/>
    <package name="N-AFE" vendor="NXP" version="1.0.0:1.0.0"/>
  </packages>

  <compilers>
    <compiler name="GCC" version="10.3.1"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="LPC54628J512ET180" Dvendor="NXP:11">
    <output elf="NAFE13388-demo.elf" intdir="tmp/NAFE13388-demo/LPCXpresso54628/Release" name="NAFE13388-demo" outdir="out/NAFE13388-demo/LPCXpresso54628/Release" rtedir="RTE" type="exe"/>
    <options debug="off" optimize="balanced"/>
    <asflags add="-c -x assembler-with-cpp -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -specs=nano.specs" compiler="GCC"/>
    <cflags add="-std=gnu99 -O0 -fno-common -g3 -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb -fstack-usage -specs=nano.specs" compiler="GCC"/>
    <ldflags add="-nostdlib -Wl,--gc-sections -Wl,-print-memory-usage -Wl,--sort-section=alignment -L ./armgcc/ -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mthumb" compiler="GCC" file="./armgcc/AFE_demo_Release.ld"/>
    <defines>CPU_LPC54628J512ET180=1;CPU_LPC54628J512ET180_cm4;CPU_LPC54628;__USE_CMSIS;MCUXPRESSO_SDK;SDK_DEBUGCONSOLE=1;CR_INTEGER_PRINTF_NO;PRINTF_FLOAT_ENABLE=1;__MCUXPRESSO;DEBUG;__NEWLIB__</defines>
    <includes>./source;./board;./armgcc</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="LPC54628_header" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="LPC54628_system" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" Cversion="2.2.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" Cversion="2.4.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer" Cvendor="NXP" Cversion="2.3.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="debugconsole" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cvendor="NXP" Cversion="2.5.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="emc" Cvendor="NXP" Cversion="2.0.4"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm" Cvendor="NXP" Cversion="2.0.2"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" Cversion="2.1.7"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux" Cvendor="NXP" Cversion="2.0.5"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux_connections" Cvendor="NXP" Cversion="2.0.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iocon" Cvendor="NXP" Cversion="2.2.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="log" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc54xxx" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mflash_common" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pint" Cvendor="NXP" Cversion="2.1.11"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cvendor="NXP" Cversion="2.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cvendor="NXP" Cversion="2.1.2"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cvendor="NXP" Cversion="2.3.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spifi" Cvendor="NXP" Cversion="2.0.3"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cvendor="NXP" Cversion="2.8.2"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" Cversion="1.0.1"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" Cversion="1.0.1"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="str" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cbundle="NXP" Cclass="Signal Chain" Cgroup="N-AFE" Csub="Device" Cvariant="NAFE13388" Cvendor="NXP" Cversion="1.8.0"/>
  </components>

  <files>
    <group name="source">
      <file category="sourceC" name="./source/main.c"/>
      <file category="sourceC" name="./source/semihost_hardfault.c"/>
      <file category="sourceC" name="./source/startup_lpc54628.c"/>
    </group>
    <group name="board">
      <file category="sourceC" name="board/pin_mux.c"/>
      <file category="header" name="board/pin_mux.h"/>
      <file category="sourceC" name="board/board.c"/>
      <file category="header" name="board/board.h"/>
      <file category="sourceC" name="board/clock_config.c"/>
      <file category="header" name="board/clock_config.h"/>
    </group>
  </files>
</cprj>

